- name: "Add yum repository"
  yum_repository:
    name: influxdb
    description: InfluxDB Repository - RHEL $releasever
    baseurl: "https://repos.influxdata.com/centos/{{ ansible_distribution_major_version }}/$basearch/stable"
    gpgcheck: yes
    gpgkey: https://repos.influxdata.com/influxdb.key

- name: "Install telegraf rpm package"
  yum:
    name: "telegraf"
    state: installed
